#include <stdio.h>
#include <stdlib.h>

int main() {
	
  int x,y,z,i,j; //設立5個變數 
  int a[6]={1,2,5,8,9,15}; //宣告 a 是一個 int 的陣列，它有 6 個元素
  
  printf("請輸入插入值:");
	scanf("%d", &x);    // &：取得變數的位址
	a[6] = x;           // 令陣列a = 變數x 
	
  for( y = 1 ; y <= 6 ; y = y+1 ){     //設 y = 1，開始第一個循環;其中 y 代表循環的次數。 
      for( z = 1 ; z <= 5 ; z = z+1 ){ //設 k=1，從第 1 筆資料開始尋找比較;其中 k 代表資料的位置。比較相鄰兩筆資料(第 k 筆和第 k+1 筆)的大小 
			if(a[y]<a[z]){             //如果相鄰兩筆資料中的前者比後者小( y < z )則兩筆資料交換位置。 
				j = a[z];              //先用一個變數 j 保留 a[z] 的值 
 				a[z] = a[y];           //再將 a[y] 的值給 a[z]
				a[y] = j;             //最後再把 j 的值(也就是 a[z] 原先的值)給 a[y]  
			}
		}
	}
	
//             泡沫排序法
//             將要排序的對象分作兩部份，一個是已排序的，一個是未排序的。
//             排序時若是從小到大，最大元素會如同氣泡一樣移至右端，其利用比較相鄰元素的方式，將較大元素交換至右端。 
//             所以較大的元素會不斷往右移動，直到適當的位置為止。 
//             特性  
//             (1) 循環次數 ＝ 資料個數 ─ １。
//             (2) 在每一次排列循環之後，一定有一筆資料可以排列在正確的位置，再進行下一個循環的排列時，便可減少一筆資料的比較。
  	
		
	
	for(i=0;i<7;i++){                         //設 i 為顯示a陣列函數的變數 
		printf("a[%d] = %d\n", i, a[i]);      //依序顯示插入數字後的a陣列 
	}
	return 0;                       //氣泡排序法 網路來源: https://openhome.cc/Gossip/AlgorithmGossip/SelectionInsertionBubble.htm 
} 
